# component-publisher

./: README.md  build.gradle  settings.gradle
.github/workflows/: publisher.yml
android-library-sample/: build.gradle.kts
android-library-sample/src/main/: AndroidManifest.xml
app/: build.gradle
app/src/androidTest/java/com/dorck/android/publish/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dorck/android/publish/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/dorck/android/publish/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
java-library-sample/: build.gradle.kts
kotlin-library-sample/: build.gradle.kts
publish-plugin/: build.gradle.kts
publish-plugin/src/functionalTest/kotlin/cn/dorck/publisher/test/: ComponentsPublicationFunctionalTest.kt
publish-plugin/src/functionalTest/kotlin/cn/dorck/publisher/test/extensions/: Extensions.kt
publish-plugin/src/main/java/com/dorck/android/upload/: ComponentUploadPlugin.kt  PublishOptionsExtension.kt
publish-plugin/src/main/java/com/dorck/android/upload/config/: Constants.kt  JavadocJarOptions.kt
publish-plugin/src/main/java/com/dorck/android/upload/ext/: PlatformPublications.kt  ProjectExtensions.kt  StringExtensions.kt
publish-plugin/src/main/java/com/dorck/android/upload/extensions/: ProjectExtensions.kt  PublicationExtensions.kt  StringExtensions.kt
publish-plugin/src/main/java/com/dorck/android/upload/publication/: AndroidLibraryMultiVariantPublication.kt  AndroidLibrarySingleVariantPublication.kt  GradlePluginPublication.kt  JavaLibraryPublication.kt  KotlinJsPublication.kt  KotlinLibraryPublication.kt  KotlinMultiplatformPublication.kt  NoneSupportedPublication.kt  PlatformPublication.kt
publish-plugin/src/main/java/com/dorck/android/upload/task/: JavaDocJarTask.kt  SourceJarTask.kt
publish-plugin/src/test/kotlin/cn/dorck/publisher/test/: ComponentPublisherPluginTest.kt
