pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
        maven {
            url '../Component-publisher/publish-plugin/build/repos/releases'
        }
        mavenLocal()
    }
    resolutionStrategy {
        eachPlugin {
            if (requested.id.id == 'publish-plugin') {
                useModule("com.dorck.android.plugin:publish-plugin:1.0.2-alpha")
            }
        }
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.PREFER_SETTINGS)
    repositories {
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
        maven {
            name 'GithubRepo'
            url 'https://maven.pkg.github.com/Moosphan/MavenRepo'
            credentials {
                username 'Moosphan'
                password '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'
            }
        }
        maven {
            url '../Component-publisher/publish-plugin/build/repos/releases'
        }
        mavenLocal()
    }
}
rootProject.name = "component-publisher"
include ':app'
include ':publish-plugin'
include ':android-library-sample'
include ':kotlin-library-sample'
include ':java-library-sample'
